# Net-Core

SimpleEnterpriseArchitecture .Net 5.0/Core/: Core.csproj
SimpleEnterpriseArchitecture .Net 5.0/Core/Abstract/: ICloudinaryService.cs  IMailService.cs
SimpleEnterpriseArchitecture .Net 5.0/Core/Aspects/Autofac/Caching/: CacheAspect.cs
SimpleEnterpriseArchitecture .Net 5.0/Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
SimpleEnterpriseArchitecture .Net 5.0/Core/Aspects/Autofac/Logging/: LogAspect.cs
SimpleEnterpriseArchitecture .Net 5.0/Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
SimpleEnterpriseArchitecture .Net 5.0/Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
SimpleEnterpriseArchitecture .Net 5.0/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
SimpleEnterpriseArchitecture .Net 5.0/Core/Concrete/: CloudinaryAdapter.cs  MailAdapter.cs
SimpleEnterpriseArchitecture .Net 5.0/Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
SimpleEnterpriseArchitecture .Net 5.0/Core/CrossCuttingConcerns/Logging/Log4Net/: BaseLoggerService.cs  SerializableLogEvent.cs
SimpleEnterpriseArchitecture .Net 5.0/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
SimpleEnterpriseArchitecture .Net 5.0/Core/DataAccess/Abstract/: IBaseRepository.cs
SimpleEnterpriseArchitecture .Net 5.0/Core/DataAccess/Concrete/: EfBaseRepository.cs
SimpleEnterpriseArchitecture .Net 5.0/Core/DependencyResolvers/: CoreModule.cs
SimpleEnterpriseArchitecture .Net 5.0/Core/Entities/Concrete/: Account.cs  OperationClaim.cs  Photo.cs  User.cs
SimpleEnterpriseArchitecture .Net 5.0/Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
SimpleEnterpriseArchitecture .Net 5.0/Core/Utilities/Cloudinary/: CloudinaryAccount.cs
SimpleEnterpriseArchitecture .Net 5.0/Core/Utilities/FileOperations/: FileOperation.cs
SimpleEnterpriseArchitecture .Net 5.0/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
SimpleEnterpriseArchitecture .Net 5.0/Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
SimpleEnterpriseArchitecture .Net 5.0/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
SimpleEnterpriseArchitecture .Net 5.0/Core/Utilities/Security/Hashing/: HashingHelper.cs
SimpleEnterpriseArchitecture .Net 5.0/Core/Utilities/Security/JWT/: AccessToken.cs  JwtHelper.cs
SimpleEnterpriseArchitecture .Net 5.0/Core/Utilities/Tools/: RandomCodeGenerator.cs
SimpleEnterpriseArchitecture .Net 5.0/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  log4net.config
SimpleEnterpriseArchitecture .Net 5.0/WebApi/Controllers/: AuthController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
SimpleEnterpriseArchitecture .Net 5.0/WebApi/Properties/: launchSettings.json
SimpleEnterpriseArchitecture .Net 5.0/WebApi/wwwroot/: new-account-email.html  reset-password-email.html
(+79 files in other folders)
